[00:25.49] 白く映った雲の藍に
[00:30.59] 揺れる、揺れてく君の背
[00:35.50] 涙をそっと 僕らはずっと
[00:40.53] 心の奥にしまうだけで
[00:45.53] 
[00:45.63] 意地張って傷付けただけ
[00:49.28] 堪えてたものは零れてくのに
[00:55.78] 
[00:55.55] 君を笑う言葉なんて
[00:58.44] 僕を汚す言葉なんて
[01:00.60] 揺れたあの光は ずっと未来
[01:03.39] 宇宙の果てまで飛び散ったんだ
[01:10.39] 
[01:05.82] 歌う あの雨音だって
[01:08.18] 暮れた あの赤色だって
[01:10.85] 遠く 遠く 遠く 遠く光った
[01:14.72] 君だって笑ってよ
[01:18.72] 
[01:36.31] 青く染まった空の想いが
[01:41.12] ふわり ふわりと溶ける
[01:45.29] そう涙をずっと
[01:48.57] 何かをそっと 夜空の奥にしまうけど
[01:57.07] 
[01:55.45] ねぇ 近づいて思い出しても
[01:59.74] 無くしてしまえば今更なのに
[02:06.24] 
[02:06.31] 君の笑う顔を描いて
[02:08.65] 嫌だって この目をつむって
[02:11.40] 第三宇宙速度で揺らいだ
[02:13.89] 君の軌跡は消えないのにさ
[02:19.89] 
[02:16.56] 回る この地球儀だって
[02:19.18] 落ちる 空の雫だって
[02:21.54] 触れて 触れて 触れて 触れてしまった
[02:25.38] 僕だってわかってるよ
[02:30.38] 
[02:47.02] 嘘だった 触れないでいた
[02:49.45] ずっと君にすがりついて
[02:52.16] 消えちゃった 染みになって残った
[02:54.71] 想いを探したんだ
[02:58.71] 
[02:57.15] 切り取って 詰め込んで
[02:58.95] 変わっていく僕を
[03:00.83] 涙空の唄を
[03:03.28] どうかもう一回
[03:06.78] 
[03:07.34] 音の無い世界に立って
[03:09.99] 唄を運ぶ舟に乗って
[03:12.42] あの日見上げた高架下 の向こう側
[03:14.94] 君はどこかへ飛び立ったんだ
[03:21.44] 
[03:17.48] 揺れる あの地球儀だって
[03:19.85] 回る あの星空だって
[03:22.43] 白く 白く 白く 白く染まって
[03:29.93] 
[03:27.53] 君を笑う言葉なんて
[03:30.18] 僕を汚す言葉なんて
[03:32.65] 揺れたあの光はきっといない
[03:35.15] 宇宙の果てまで飛び散ったんだ
[03:42.15] 
[03:37.87] 歌う あの雨音だって
[03:40.12] 消えた あの赤色だって
[03:42.71] いつか君に届く言葉に乗せて
[03:47.71] 遠く 遠く 遠く 遠く僕らを連れ去ってみて
[03:58.21] 
[03:53.04] アイラ